

<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36" />
  <meta name="author" content="Mehrdad Mahdavi">

  
  
  
  
  <meta name="description" content="Assistant Professor">

  
  <link rel="alternate" hreflang="en-us" href="http://www.cse.psu.edu/~mzm616/publications/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/~mzm616/styles.css">
  

  

  
  <link rel="alternate" href="http://www.cse.psu.edu/~mzm616/publications/index.xml" type="application/rss+xml" title="Mehrdad Mahdavi">
  <link rel="feed" href="http://www.cse.psu.edu/~mzm616/publications/index.xml" type="application/rss+xml" title="Mehrdad Mahdavi">
  

  <link rel="manifest" href="/~mzm616/site.webmanifest">
  <link rel="icon" type="image/png" href="/~mzm616/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/~mzm616/img/icon-192.png">

  <link rel="canonical" href="http://www.cse.psu.edu/~mzm616/publications/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@mehrdadmahdavi">
  <meta property="twitter:creator" content="@mehrdadmahdavi">
  
  <meta property="og:site_name" content="Mehrdad Mahdavi">
  <meta property="og:url" content="http://www.cse.psu.edu/~mzm616/publications/">
  <meta property="og:title" content=" | Mehrdad Mahdavi">
  <meta property="og:description" content="Assistant Professor">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2016-04-20T00:00:00-04:00">
  

  

  <title> | Mehrdad Mahdavi</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/~mzm616/">Mehrdad Mahdavi</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/~mzm616/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/~mzm616/research">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/~mzm616/publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/~mzm616/lab">
            
            <span>Optimization and Machine Learning Lab</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/~mzm616/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/~mzm616/services">
            
            <span>Services</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/~mzm616/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  

  
  <div class="article-style" itemprop="articleBody">

<h4 id="span-style-color-red-submitted-in-preparation-span"><span style="color:red">Submitted/In Preparation</span></h4>

<ul>
<li><p>Excess Risk Bound for Exponentially Concave Losses [Abstract] [arXiv]
with Rong Jin</p></li>

<li><p>Binary Excess Risk for Smooth Convex Surrogates [Abstract] [arXiv]
with Lijun Zhang and Rong Jin</p></li>

<li><p>Beating the Minimax Rate of Active Learning with Prior Knowledge [Abstract] [arXiv]
with Lijun Zhang and Rong Jin</p></li>

<li><p>Sparse Multiple Kernel Learning with Geometric Convergence Rate [Abstract] [arXiv]
with Rong Jin and Tianbao Yang</p></li>

<li><p>Efficient Constrained Regret Minimization [Abstract] [arXiv]
with Tianbao Yang and Rong Jin</p></li>
</ul>

<h4 id="span-style-color-red-journal-span"><span style="color:red">Journal</span></h4>

<ul>
<li><p><strong>Sketching meets random projection in the dual: A provable recovery algorithm for big and high-dimensional data</strong>
Jialei Wang, Jason D. Lee, Mehrdad Mahdavi, Mladen Kolar, and Nathan Srebro
Electronic Journal of Statistics, 2017</p></li>

<li><p><strong>Random Projections for Classification: A Recovery Approach</strong> [Abstract] [Slides]
with Lijun Zhang, Rong Jin, Tianbao Yang, and Shenghuo Zhu
IEEE Transactions on Information Theory, 2014.</p></li>

<li><p><strong>Matrix Factorization with Explicit Trust and Distrust Side Information for Improved Social Recommendation</strong> [Abstract]
with Rana Forsati, Mehrnoush Shamsfard, Mohammed Sarwat
ACM Transaction on Information Systems (TOIS), 2014.</p></li>

<li><p><strong>An Efficient Primal Dual Prox Method for Non-Smooth Optimization</strong> [Abstract]
with Tianbao Yang, Rong Jin, and Shenghuo Zhu
Machine Learning Journal, 2014.</p></li>

<li><p><strong>Regret Bounded by Gradual Variation for Online Convex Optimization</strong> [Abstract]
with Tianbao Yang, Rong Jin, and Shenghuo Zhu
Machine Learning Journal, 2013.</p></li>

<li><p><strong>Improved Bound for the Nystrõm Method with Application to Kernel Classification</strong> [Abstract]
with Rong Jin, Tianbao Yang, Yu-Feng Li, and Zhi-Hua Zhou
IEEE Transactions on Information Theory, 2013.</p></li>

<li><p><strong>Trading Regret for Efficiency: Online Convex Optimization with Long Term Constraints</strong> [Abstract]
with Rong Jin and Tianbao Yang
Journal of Machine Learning Research (JMLR), 2012.</p></li>

<li><p><strong>Efficient Stochastic Algorithms for Document Clustering</strong> [Abstract]
with Rana Forsati, MohammadReza Meybodi, and Mehrnoush Shamsfard
Information Sciences, 2011.</p></li>

<li><p><strong>Harmony K-means Algorithm for Document Clustering</strong> [Abstract]
with Hassan Abolhassani
Data Mining and Knowledge Discovery, 2009.</p></li>

<li><p><strong>Novel Meta-heuristic Algorithms for Clustering Web Documents</strong> [Abstract]
with M Haghir Chehreghani, Hassan Abolhassani, and Rana Forsati
Appl. Math. Comput., 2008.</p></li>

<li><p><strong>Algorithms for Bandwidth Delay Constrained Least Cost Multicast Routing</strong> [Abstract]
with Rana Forsati and A. T. Haghighat
Computer Communications (ComCom), 2008.</p></li>

<li><p><strong>Global Best Harmony Search</strong> [Abstract]
with M. G. H. Omran
Appl. Math. Comput., 2008.</p></li>

<li><p><strong>An Improved Harmony Search Algorithm for Solving Optimization Problems</strong> [Abstract]
with Mohammad Fesanghary and E. Damangir
Appl. Math. and Comput., 2007.
Top Cited Paper Award</p></li>
</ul>

<h4 id="span-style-color-red-conference-span"><span style="color:red">Conference</span></h4>

<ul>
<li><p>Sketching Meets Random Projection in the Dual: A Provable Recovery Algorithm for Big and High-dimensional Data [Abstract] [arXiv]
with Jialei Wang, Jason D. Lee, Mladen Kolar, and Nathan Srebro
International Conference on Artificial Intelligence and Statistics (AISTATS 2017) (to appear)</p></li>

<li><p>Train and Test Tightness of LP Relaxations in Structured Prediction [Abstract]
with Ofer Meshi, Adrian Weller, and David Sontag
International Conference on Machine Learning (ICML), 2016.</p></li>

<li><p>Lower and Upper Bounds on the Generalization of Stochastic Exponentially Concave Optimization [Errata] [Abstract] [Slides]
with Lijun Zhang and Rong Jin
Conference on Learning Theory (COLT), 2015.</p></li>

<li><p>Smooth and Strong: MAP Inference with Linear Convergence [Abstract]
with Ofer Meshi and Alex Schwing
Advances in Neural Information Processing Systems (NIPS), 2015.</p></li>

<li><p>Mixed Optimization for Smooth Functions [Abstract] [SUPP]
with Lijun Zhang and Rong Jin
Advances in Neural Information Processing Systems (NIPS), 2013.</p></li>

<li><p>Stochastic Convex Optimization with Multiple Objectives [Abstract]
with Tianbao Yang and Rong Jin
Advances in Neural Information Processing Systems (NIPS), 2013.</p></li>

<li><p>Linear Convergence with Condition Number Independent Access of Full Gradients [Abstract]
with Lijun Zhang and Rong Jin
Advances in Neural Information Processing Systems (NIPS), 2013.</p></li>

<li><p>Passive Learning with Target Risk [Abstract] [Slides]
with Rong Jin
Conference on Learning Theory (COLT), 2013.</p></li>

<li><p>Recovering the Optimal Solution by Dual Random Projection [Abstract]
with Lijun Zhang, Rong Jin, and Tianbao Yang
Conference on Learning Theory (COLT), 2013.</p></li>

<li><p>Stochastic Gradient Descent with Only One Projection [Abstract] [SUPP]
with Tianbao Yang, Rong Jin and S. Zhu
Advances in Neural Information Processing Systems (NIPS), 2012.</p></li>

<li><p>Nystrom Method vs Random Fourier Features: A Theoretical and Empirical Comparison [Abstract] [SUPP]
with Tianbao Yang, Yu-Feng Li, Rong Jin and Zhi-Hua Zhou
Advances in Neural Information Processing Systems (NIPS), 2012.</p></li>

<li><p>Online Optimization with Gradual Variations [Abstract]
with Chao-Kai Chiang, Tianbao Yang, C. J. Lee, C. J. Lu, Rong Jin and S. Zhu
Conference on Learning Theory (COLT), 2012.
This paper is a merge between two independent COLT submissions that both applied the the same idea to obtain regret bounded by gradual variation. Please see the Commentary written by Satyen Kale.
<span style="color:red">Winner of the Mark Fulk Best Student Paper Award</span></p></li>

<li><p>Multiple Kernel Learning from Noisy Labels by Stochastic Programming [Abstract] [SUPP]
with Tianbao Yang, Rong Jin, Lijun Zhang, Yang Zhou
International Conference on Machine Learning (ICML), 2012.</p></li>

<li><p>Robust Ensemble Clustering by Matrix Completion [Abstract]
with Jinfeng Yi, Tianbao Yang, Rong Jin, Anil K. Jain
IEEE International Conference on Data Mining (ICDM), 2012.</p></li>

<li><p>Online Kernel Selection: Algorithms and Evaluations [Abstract]
with Tianbao Yang, Rong Jin, Jinfeng Yi, Steven Hoi
AAAI Conference on Artificial Intelligence (AAAI), 2012.</p></li>

<li><p>Effective Page Recommendation Algorithms based on Distributed Learning Automata [Abstract]
with Rana Forsati, A. Rahbar
Computing in the Global Information Technology (ICCGI), 2009.</p></li>

<li><p>Bandwidth Delay Constrained Least Cost Multicast Routing for Multimedia Communication [Abstract]
with Rana Forsati and Ali Movaghar
IEEE Communications in Computer and Information Science (ICIS), Symposium on Communications and Networking, 2009.</p></li>

<li><p>Web Page Clustering using Harmony Search Optimization [Abstract]
with Rana Forsati, MohammadReza Kangavari, and B. Safarkhani
IEEE Electrical and Computer Engineering (ICEE), Symposium on Computer Systems and Applications, 2008.</p></li>

<li><p>Hybridization of K-Means and Harmony Search Methods for Web Page Clustering [Abstract]
with Rana Forsati and MohammadReza Meybodi
IEEE/WIC/ACM International Conference on Web Intelligence (IEEE/WIC/ACM), 2008.</p></li>

<li><p>Algorithms for Concurrency Control in Sliding Window Query Processing [Abstract]
with Rana Forsati and M. Mahmoodi
Iranian Conference on Electrical Engineering (ICEE), 2007.</p></li>

<li><p>Web Page Recommendation Based on Distributed Learning Automata and PageRank Algorithm [Abstract]
with Rana Forsati and MohammadReza Meybodi
Information and Knowledge Discovery (IKT), 2007.</p></li>
</ul>

<h4 id="span-style-color-red-other-publications-and-technical-reports-span"><span style="color:red">Other Publications and Technical Reports</span></h4>

<ul>
<li><p>On the Tightness of LP Relaxations for Structured Prediction [Abstract]
with Ofer Meshi and David Sontag
8th NIPS Workshop on Optimization for Machine Learning (OPT2015), 2015.</p></li>

<li><p>Online Stochastic Optimization with Multiple Objectives [Abstract] [arXiv]
with Tianbao Yang and Rong Jin
5th NIPS Workshop on Optimization for Machine Learning (OPT2012), 2012.</p></li>

<li><p>Online Decision Making Under Stochastic Constraints [Abstract]
with Tianbao Yang and Rong Jin
4th NIPS Workshop on Discrete Optimization in Machine Learning (DISCML), 2012.</p></li>

<li><p>An Improved Bound for the Nystrõm Method for Large Eigengap [Abstract] [arXiv]
with Tianbao Yang and Rong Jin
arXiv, 2012.</p></li>

<li><p>High Probability Bounds for Bandit Stochastic and Adversarial Strongly Convex Optimization [Abstract]
with Rong Jin
Technical Report, 2012</p></li>

<li><p>Upper Bounding the Price of Anarchy in Atomic Splittable Selfish Routing [Abstract]
with Kamayar Khodamoradi and Mohammad Ghodsi
Technical Report, 2008</p></li>

<li><p>Hybridizing HS Algorithm with Sequential Quadratic Programming for Optimization Problems [Abstract]
with Mohammad Fesangharya, Majid Minary-Jolandan, and Y. Alizadeh
Computer Methods in Applied Mechanics and Engineering, 2007.</p></li>
</ul>

<h4 id="span-style-color-red-book-chapters-span"><span style="color:red">Book Chapters</span></h4>

<ul>
<li><p>Web Text Mining
with Rana Forsati
Studies in Computational Intelligence, Springer, 2010.</p></li>

<li><p>Solving NP-Complete Problems by Harmony Search
Mehrdad Mahdavi
Harmony Search Algorithms: Theory and Applications
Studies in Computational Intelligence, Springer, 2009.</p></li>
</ul>

<h4 id="span-style-color-red-thesis-span"><span style="color:red">Thesis</span></h4>

<ul>
<li><p>Exploiting Smoothness in Statistical Learning, Sequential Prediction, and Stochastic Optimization [PDF] [Slides]
PhD Thesis under supervision of  Prof. Rong Jin
Department of Computer Science, Michigan State University</p></li>

<li><p>Parallel Coarse-grained Ranking of Web Pages
MSc Thesis under supervision of  Prof. Mohammad Ghodsi
Department of Computer Engineering, Sharif University of Technology</p></li>

<li><p>Performance Evaluation of Scheduling Algorithms in Grid Computing Environments
BSc Thesis under Supervision of Dr. Hosseini Nezhad
Department of Computer Engineering, Amirkabir University of Technology (Tehran Polytechnic)</p></li>
</ul>
</div>
  

  
  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/~mzm616/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>



